<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        :root {
            --trX: 0;
            --trY: 0;
            --rotation: 0deg;
            --scale: 1;
            --base: 300px;
        }

        .transformer {
            width: var(--base);
            height: calc( var(--base) * 2/3 ); 
            background: center / contain no-repeat url(./marka_korabl.jpg);  
            margin: 100px 50px; 
            
            transform: scale(var(--scale)) translate3d(var(--trX), var(--trY), 0) rotate(var(--rotation));
            transition: all 0.5s ease-in;
        }
    </style>
</head>
<body>
    <main>
        <h1>Transformator</h1>

        <div class="controls">            
            <button class="rotate">rotate</button>
            <button class="movex">move X</button>
            <button class="movey">move Y</button>
            <button class="scale">scale</button>
        </div>

        <div class='transformer'>
            <!-- <img src="./marka_korabl.jpg" alt="mark"> -->
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>